<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_diameter"
        android:layout_height="@dimen/image_diameter"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/list_item_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/list_item_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/title" />

        <TextView
            android:id="@+id/pub_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end" />
    </LinearLayout>
</LinearLayout>